# androidHazi

./: MMIA_gyak2.ipynb  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/hu/bme/aut/triviapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Database/: Database.java  DatabaseQuestion.java  DatabaseQuestionDao.java
app/src/main/java/adapter/: CategoryRecyclerAdapter.java
app/src/main/java/data/: Category.java  CategoryResult.java  Question.java  QuestionResult.java
app/src/main/java/fragments/: DifficultyFragment.java
app/src/main/java/hu/bme/aut/triviapp/: CategorySelectActivity.java  LoseActivity.java  MainActivity.java  QuestionActivity.java  WinActivity.java
app/src/main/java/network/: NetworkManager.java  TriviaApi.java
app/src/main/res/layout/: activity_lose.xml  activity_main.xml  activity_question.xml  activity_win.xml  category_row.xml  category_selector.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hu/bme/aut/triviapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
